{
  "name": "Frequent Thikr",
  "description": "Constantly pop a thikr for you",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["notifications", "alarms"],
  "background": {
   "service_worker": "background.js"
  },
  "action": {
    "default_popup": "thikr.html",
    "default_icon": "icon.jpg"
  }
}
