{
  "name": "popup Dhikr",
  "description": "Shows dhikr reminders inside pages",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting", "tabs"],
  "background": { "service_worker": "background.js"},
  "action": {
    "default_icon": "icon.jpg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

